# opencv_java

./: build.properties  build.xml  module_opencvtest.xml  opencvtest.properties  opencvtest.xml
src/com/company/: OpenCVTest.java
